LDFLAGS="${LDFLAGS} -fuse-ld=mold"

# Some packages do not build with mold
# See <https://bugs.gentoo.org/830404> for a list
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

# mold does not support linker scripts; it cannot be used to link the kernel